<html>

<!--
	support.html
	BarcodeAPI.org, 2017-2025
 -->

<head>
	<title>BarcodeAPI.org - Support</title>

	<meta name="keywords"
		content="barcode, barcode api, barcode app, barcode generator, download barcode, free barcodes, custom barcodes">
	<meta name="description"
		content="Free online barcode generator! Scan barcodes in the web browser or download the images for free!">

	<link rel="icon" type="image/png" href="/ext/favicon.png" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="/ext/3p/flexboxgrid.min.css" />
	<link rel="stylesheet" type="text/css" href="/ext/css/layout.css" />

	<script src="/ext/js/ui.js"></script>
</head>

<body>
	<div class="wrapper container-fluid">

		<div class="header row between-sm start-sm center-xs">
			<div class="header-logo start-sm center-xs col-xs-12 col-sm-5"></div>
			<div class="header-contact col-sm-5 middle-xs end-xs">
				<h4>
					<div class="header-support">FEEDBACK &amp; SUPPORT</div>
					<div class="header-email">support@barcodeapi.org</div>
				</h4>
				<div class="action-icon action-email icon-email"></div>
			</div>
		</div>

		<div class="row center-xs middle-xs">
			<div class="col-sm-10 col-xs-12">
				<h2>Feedback&nbsp;&amp;&nbsp;Support </h2>
				<div>
					Priority support is available for our paying customers.
					<br />
					<br />
					If you are a free user wishing to increase your rate limit, have questions about using
					the service, or just have a suggestion for us, please contact us at the email address
					below.
				</div>
			</div>
		</div>

		<div class="row center-xs middle-xs">
			<div class="col-sm-6 col-xs-12">
				<h2>API Docs</h2>
				<div>
					Trying to use the API?
					<br />
					<br />
					View our docs for usage info.
					<br />
					<br />
					<a href="/api.html" class="text-link anim icon-chevron">Learn More</a>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12">
				<h2>Rate Limits</h2>
				<div>
					Do your barcodes read <b>RATE LIMIT</b>?
					<br />
					<br />
					Be sure to check your&nbsp;<a href="/limits.html" class="text-link">rate limits</a>.
					<br />
					<br />
					<a href="/account.html" class="text-link anim icon-chevron">My Account</a>
				</div>
			</div>
		</div>

		<div class="row center-xs middle-xs">
			<div class="col-sm-10 col-xs-12">
				<h2>Contact Us</h2>
				<div>
					Need to reach us?
					<br />
					Please send us an email.
					<br />
					We will respond as soon as possible.
					<br />
					<br />
					<a href="mailto:support@barcodeapi.org" class="text-link">support@barcodeapi.org</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>